[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=63ddd032-6819-40fe-a446-185d671107de
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][105][Configuration]
PreloadWeight=18

[Containments][67]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=63ddd032-6819-40fe-a446-185d671107de
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=747
DialogWidth=1118

[Containments][67][Configuration]
PreloadWeight=18

[Containments][67][General]
ToolBoxButtonState=top
ToolBoxButtonY=25

[Containments][67][Wallpaper][org.kde.image][General]
Image=/nix/store/xwbaiy9d8fcfz68k5nh1av0knmbgbx2z-plasma-workspace-wallpapers-5.26.4/share/wallpapers/Path/
SlidePaths=/nix/store/1zabp0lpihyl9vc1agdsgn2z0d4ygmnm-breeze-qt5-5.26.4-bin/share/wallpapers/,/home/gentooway/.nix-profile/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][68][Applets][102]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][68][Applets][102][Configuration]
PreloadWeight=33

[Containments][68][Applets][102][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Total CPU Use

[Containments][68][Applets][102][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][Applets][102][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][68][Applets][102][Configuration][FaceGrid][SensorColors]
cpu/all/usage=110,86,169

[Containments][68][Applets][102][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][68][Applets][102][Configuration][SensorColors]
cpu/all/usage=110,86,169

[Containments][68][Applets][102][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][68][Applets][109]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][68][Applets][109][Configuration]
PreloadWeight=18

[Containments][68][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][109][Configuration][General]
groupingAppIdBlacklist=idea-ultimate.desktop,firefox.desktop
groupingLauncherUrlBlacklist=applications:idea-ultimate.desktop,applications:firefox.desktop
iconSpacing=3
launchers=

[Containments][68][Applets][70]
immutability=1
plugin=org.kde.plasma.pager

[Containments][68][Applets][70][Configuration]
PreloadWeight=18

[Containments][68][Applets][70][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][68][Applets][72][Configuration]
PreloadWeight=18

[Containments][68][Applets][73]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][68][Applets][73][Configuration]
PreloadWeight=68
SystrayContainmentId=74

[Containments][68][Applets][84]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][68][Applets][84][Configuration]
PreloadWeight=83
popupHeight=550
popupWidth=484

[Containments][68][Applets][84][Configuration][Appearance]
showDate=false

[Containments][68][Applets][84][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][Applets][85]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][68][Applets][85][Configuration]
PreloadWeight=18

[Containments][68][Applets][94]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][68][Applets][94][Configuration]
PreloadWeight=28

[Containments][68][Applets][94][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Memory Usage

[Containments][68][Applets][94][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][Applets][94][Configuration][SensorColors]
memory/physical/used=110,86,169

[Containments][68][Applets][94][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][68][Applets][95]
immutability=1
plugin=org.kde.plasma.timer

[Containments][68][Applets][95][Configuration]
PreloadWeight=68

[Containments][68][Applets][95][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][Applets][95][Configuration][General]
command=kdialog --msgbox 'Timer has ended!'
predefinedTimers=1500,300,900,510,30,60,120,600,1200,1800,2700,3600
runCommand=true
savedAt=2023,1,4,10,43,7.9
showSeconds=false

[Containments][68][Applets][96]
immutability=1
plugin=org.kde.plasma.weather

[Containments][68][Applets][96][Configuration]
PreloadWeight=68
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Berlin, Berlin, DE|DE0001020;Berlin
updateInterval=30

[Containments][68][Applets][96][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][68][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][68][Configuration]
PreloadWeight=18

[Containments][68][General]
AppletOrder=70;109;95;96;72;94;102;73;84;85

[Containments][68][Shortcuts]
global=Meta+X

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][74][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][74][Applets][103][Configuration]
PreloadWeight=38

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][75][Configuration]
PreloadWeight=68

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][76][Configuration]
PreloadWeight=18

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][74][Applets][77][Configuration]
PreloadWeight=18

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][78][Configuration]
PreloadWeight=68

[Containments][74][Applets][78][Shortcuts]
global=

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][79][Configuration]
PreloadWeight=68

[Containments][74][Applets][79][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][74][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][74][Applets][80][Configuration]
PreloadWeight=18

[Containments][74][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][74][Applets][81][Configuration]
PreloadWeight=18

[Containments][74][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][82][Configuration]
PreloadWeight=18

[Containments][74][Applets][82][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][74][Applets][83]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][74][Applets][83][Configuration]
PreloadWeight=18

[Containments][74][Applets][86]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][86][Configuration]
PreloadWeight=43

[Containments][74][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][87][Configuration]
PreloadWeight=25

[Containments][74][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][Applets][88][Configuration]
PreloadWeight=68

[Containments][74][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][90][Configuration]
PreloadWeight=0

[Containments][74][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][74][Configuration]
PreloadWeight=18

[Containments][74][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][89]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=63ddd032-6819-40fe-a446-185d671107de
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][89][Configuration]
PreloadWeight=18

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
