# vim:fileencoding=utf-8:ft=conf
font_family      Roboto Mono Medium
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size 15.0

confirm_os_window_close 0
copy_on_select yes
