# vim:fileencoding=utf-8:ft=conf
font_family      RobotoMono Nerd Font Medium
italic_font      RobotoMono Nerd Font Medium Italic
bold_font        RobotoMono Nerd Font Bold
bold_italic_font RobotoMono Nerd Font Bold Italic

# Font size (in pts)
font_size 15.0

confirm_os_window_close 0
copy_on_select yes
