;; Configuration for built-in Mac Keyboard - ISO Layout (Standard)
  (defcfg
    process-unmapped-keys yes
    concurrent-tap-hold yes
    macos-dev-names-include (
      "Apple Internal Keyboard / Trackpad"
    )
  )

(platform (macos)
  (defsrc
    esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
    grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
    tab    q     w     e     r     t     y     u     i     o     p     [     ]
    caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
    lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
    fn     lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶
  )
)

(platform (macos)
  (deflayer base
    _     🔅    🔆    mctl  sls   dtn   dnd   ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
    nubs  _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     grv   _     _     _     _     _     _     _     _     _     _     _
    @fn   _     _     _                 _                 _     _     _     _     _     _
  )
)

(platform (macos)
  (deflayer fn
    _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
    _     _     _     _     _     _     _     _     _     _     _     _     _     del
    _     f12   f7    f8    f9    _     _     _     _     _     _     _     _
    _     f11   f4    f5    f6    _     _     _     _     _     _     _     _     _
    _     _     f10   f1    f2    f3    _     _     _     _     _     _     _
    _     _     _     _                 _                 _     _     ⤒    ⇞ ⇟    ⤓
  )
)

(defvar
  tap-time 200
  hold-time 200
)

(platform (macos)
  (defalias
    fn (tap-hold 250 250 fn (layer-toggle fn))
  )
)
