;; Configuration for built-in Mac Keyboard - DISABLED MODE
;; This mode blocks all internal keyboard input to prevent accidental presses
;; Useful when using an external keyboard on top of the laptop or for cleaning

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(platform (macos)
  (defsrc
    esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
    grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
    tab    q     w     e     r     t     y     u     i     o     p     [     ]
    caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
    lsft   nubs  z     x     c     v     b     n     m     ,     .     /     rsft
    fn     lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶
  )
)

(platform (macos)
  (deflayer base
    XX     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
    XX     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
    XX     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
    XX     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
    XX     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
    XX     XX    XX    XX                XX                XX    XX    XX    XX XX    XX
  )
)
