;; Configuration for built-in Mac Keyboard
  (defcfg
    process-unmapped-keys yes
    concurrent-tap-hold yes
    macos-dev-names-include (
      "Apple Internal Keyboard / Trackpad"
    )
  )

(defchordsv2
  (w e)    esc      50 all-released ()
  (a ;)    esc      50 all-released ()
  (m ,)    -        50 all-released ()
  (d v)    tab      50 all-released ()
  (d k)    caps     50 all-released ()
  (o p)    S-;      50 all-released ()
  (c v)    (multi lmet v)   50 all-released ()
  (x c)    (multi lmet c)   50 all-released ()
  (z x)    (multi lmet x)   50 all-released ()
  (y u)    (multi fn fn)    50 all-released ()
)

(platform (macos)
  (defsrc
    esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
    grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
    tab    q     w     e     r     t     y     u     i     o     p     [     ]
    caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
    lsft   z     x     c     v     b     n     m     ,     .     /     rsft
    fn     lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶
  )
)

(platform (macos)
  (deflayer base
    _     🔅    🔆    mctl  sls   dtn   dnd   ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _
    _     @a    @s    @d    @f    _     _     @j    @k    @l    @;    _     _     _
    _     _     _     _     @v    @b    @n    @m    _     _     _     _
    @fn   _     _     _                 @spc              _     _     _     _     _     _
  )
)

(platform (macos)
  (deflayer fn
    _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
    _     _     _     _     _     _     _     _     _     _     _     _     _     del
    _     f12   f7    f8    f9    @scr  _     @redo @paste @copy @cut  @undo _
    _     f11   f4    f5    f6    caps  _     lctl  lsft  lalt  lmet  del   _     _
    _     f10   f1    f2    f3    @scrm _     _     _     _     _     _
    _     _     _     _                 _                 _     _     ⤒    ⇞ ⇟    ⤓
  )
)

(platform (macos)
  (deflayer numbers
    _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     [     7     8     9     ]     _     _     _     _     _     _     _
    _     '     4     5     6     =     _     lctl  lsft  lalt  lmet  _     _     _
    _     `     1     2     3     \     _     _     _     _     _     _
    _     _     _     _                 0                 _     _     _     _     _     _
  )
)

(platform (macos)
  (deflayer symbols
    _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     S-[   S-7   S-8   S-9   S-]   _     _     _     _     _     _     _
    _     S-'   S-4   S-5   S-6   S-=   _     lctl  lsft  lalt  lmet  _     _     _
    _     S-`   S-1   S-2   S-3   S-\   _     _     _     _     _     _
    _     _     _     _                 S-0               _     _     _     _     _     _
  )
)

(platform (macos)
  (deflayer arrows
    _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     @redo @paste @copy @cut  @undo  _     _
    _     lmet  lalt  lsft  lctl  _     left  down  up    rght  bspc  _     _     _
    _     _     _     _     _     _     ins   pgdn  pgup  home  end   _
    _     _     _     _                 ret               _     _     _     _     _     _
  )
)

(defvar
  tap-time 200
  hold-time 200
)

(platform (macos)
    (defvirtualkeys
      com.apple.Safari nop0
      org.mozilla.firefox nop0
      com.google.Chrome nop0
    )
)

(platform (macos)
  (defalias
    a (tap-hold-release $tap-time $hold-time a lmet)
    s (tap-hold-release $tap-time $hold-time s lalt)
    d (tap-hold-release $tap-time $hold-time d lsft)
    f (tap-hold-release $tap-time $hold-time f lctl)
;;    f (tap-hold-release $tap-time $hold-time f
;;        (switch
;;          ((input virtual org.mozilla.firefox)) lmet break
;;          ((input virtual com.apple.Safari)) lmet break
;;          () lctl break)
;;        )
;;    f (tap-hold-release $tap-time $hold-time f

    j (tap-hold-release $tap-time $hold-time j
        (switch
          ((input virtual org.mozilla.firefox)) rmet break
          ((input virtual com.apple.Safari)) rmet break
          () rctl break))
;;    j (tap-hold-release $tap-time $hold-time j rctl)
    k (tap-hold-release $tap-time $hold-time k rsft)
    l (tap-hold-release $tap-time $hold-time l ralt)
    ; (tap-hold-release $tap-time $hold-time ; rmet)

    fn (tap-hold 250 250 fn (layer-toggle fn))

    ;; Space alias to trigger fn layer
    spc (tap-hold-release $tap-time $hold-time spc (layer-while-held fn))

    ;; Mac shortcuts
    redo (multi lmet lsft z)
    paste (multi lmet v)
    copy (multi lmet c)
    cut (multi lmet x)
    undo (multi lmet z)

    ;; Screenshot aliases
    scr (multi lmet lsft 4)
    scrm (multi lmet lsft 5)

    ;; Language switch (matches Sweep RS(RCTRL))
    lang (multi rsft rctl)

    ;; Layer toggle keys
    n (tap-hold-release $tap-time $hold-time n (layer-while-held numbers))
    m (tap-hold-release $tap-time $hold-time m (layer-while-held symbols))
    v (tap-hold-release $tap-time $hold-time v (layer-while-held arrows))
    b (tap-hold-release $tap-time $hold-time b (layer-while-held media))
  )
)

(platform (macos)
  (deflayer media
    _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _     _     _     _     brdn  brup  _     _     _     _
    _     lmet  lalt  lsft  lctl  _     prev  vold  volu  next  mute  _     _     _
    _     _     _     _     _     _     _     _     _     _     _     _
    _     _     _     _                 pp                _     _     _     _     _     _
  )
)
