;; Configuration for split-keyboard style layout on laptop
;; All layers shifted up by one row
;; Home row is physical QWERTY row
;; Thumb keys are physical C V N M keys
  (defcfg
    process-unmapped-keys yes
    concurrent-tap-hold yes
    macos-dev-names-include (
      "Apple Internal Keyboard / Trackpad"
    )
  )

(defchordsv2
  ;; ESC combos (Physical keys: 2+3, 7+8, q+p)
  (2 3)    esc      50 all-released ()
  (7 8)    esc      50 all-released ()
  (q p)    esc      50 all-released ()

  ;; Colon combo (Physical keys: 9+8)
  (9 8)    S-;      50 all-released ()

  ;; Clipboard combos (Physical keys: s+d, d+f, a+s)
  (s d)    (multi lmet c)   50 all-released ()
  (d f)    (multi lmet v)   50 all-released ()
  (a s)    (multi lmet x)   50 all-released ()

  ;; Language switch (Physical keys: 6+7)
  (6 7)    @lang            50 all-released ()

  ;; Caps lock (Physical keys: e+i)
  (e i)    caps     50 all-released ()
)

(platform (macos)
  (defsrc
    esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12 ;; 13
    grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc ;; 14
    tab    q     w     e     r     t     y     u     i     o     p     [     ] ;; 13
    caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret ;; 14
    lsft   z     x     c     v     b     n     m     ,     .     /     rsft ;; 12
    fn     lctl  lalt  lmet              spc               rmet  ralt  ◀    ▲ ▼    ▶ ;; 11
  )
)

(platform (macos)
  (deflayer base
    _     🔅    🔆    mctl  sls   dtn   dnd   ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊 ;; 13
    XX    q     w     e     r     t     y     u     i     o     p     XX    XX    XX ;; 14
    XX    @a    @s    @d    @f    g     h     @j    @k    @l    @;    XX    XX ;; 13
    XX    z     x     c     v     b     n     m     ,     .     /     XX    XX    XX ;; 14
    XX    XX    XX    @tabm @spcm             @entm @bspm       XX    XX    XX    XX    XX ;; 12
    XX    XX    XX    XX                XX                XX    XX    XX    XX    XX    XX  ;; 11
  )
)

(platform (macos)
  (deflayer fn
    _     f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12 ;; 13
    XX    f12   f7    f8    f9    XX    XX    @scr  XX    @redo @paste @copy @cut  @undo ;; 14
    XX    f11   f4    f5    f6    XX    caps  XX    rctl  rsft  ralt  rmet  XX ;; 13
    XX    f10   f1    f2    f3    XX    XX    @scrm XX    XX    XX    XX    XX    XX ;; 14
    XX    XX    XX    XX    XX                XX    XX          XX    ⤒    ⇞ ⇟    ⤓ ;; 12
    XX    XX    XX    XX                XX                XX    XX    XX    XX    XX    XX ;; 11
  )
)

(platform (macos)
  (deflayer numbers
    _     _     _     _     _     _     _     _     _     _     _     _     _ ;; 13
    XX    [     7     8     9     ]     XX    XX    XX    XX    XX    XX    XX    XX ;; 14
    XX    '     4     5     6     =     XX    rctl  rsft  ralt  rmet  XX    XX ;; 13
    XX    `     1     2     3     \     XX    XX    XX    XX    XX    XX    XX    XX ;; 14
    XX    XX    XX    XX    XX                XX    XX          XX    XX    XX    XX    XX ;; 12
    XX    XX    XX    XX                0                 XX    XX    XX    XX    XX    XX ;; 11
  )
)

(platform (macos)
  (deflayer symbols
    _     _     _     _     _     _     _     _     _     _     _     _     _ ;; 13
    XX    S-[   S-7   S-8   S-9   S-]   XX    XX    XX    XX    XX    XX    XX    XX ;; 14
    XX    S-'   S-4   S-5   S-6   S-=   XX    rctl  rsft  ralt  rmet  XX    XX ;; 13
    XX    S-`   S-1   S-2   S-3   S-\   XX    XX    XX    XX    XX    XX    XX    XX ;; 14
    XX    XX    XX    XX    XX                XX    XX          XX    XX    XX    XX    XX ;; 12
    XX    XX    XX    XX                S-0               XX    XX    XX    XX    XX    XX ;; 11
  )
)

(platform (macos)
  (deflayer arrows
    _     _     _     _     _     _     _     _     _     _     _     _     _ ;; 13
    XX    XX    XX    XX    XX    XX    XX    @redo @paste @copy @cut  @undo XX    XX ;; 14
    XX    lmet  lalt  lsft  lctl  XX    left  down  up    rght  del   XX    XX ;; 13
    XX    XX    XX    XX    XX    XX    ins   pgdn  pgup  home  end   XX    XX    XX ;; 14
    XX    XX    XX    XX    XX                ret   XX          XX    XX    XX    XX    XX ;; 12
    XX    XX    XX    XX                XX                XX    XX    XX    XX    XX    XX ;; 11
  )
)

(platform (macos)
  (deflayer mouse
    _     _     _     _     _     _     _     _     _     _     _     _     _ ;; 13
    XX    XX    XX    XX    XX    XX    XX    @redo @paste @copy @cut  @undo XX    XX ;; 14
    XX    lmet  lalt  lsft  lctl  XX    @mlft @mdn   @mup  @mrgt del   XX    XX ;; 13
    XX    XX    XX    XX    XX    XX    @ms-l @ms-d  @ms-u @ms-r @mb-m XX    XX    XX ;; 14
    XX    XX    XX    XX    XX                @mb-l XX          XX    XX    XX    XX    XX ;; 12
    XX    XX    XX    XX                XX                XX    XX    XX    XX    XX    XX ;; 11
  )
)

(platform (macos)
  (deflayer media
    _     _     _     _     _     _     _     _     _     _     _     _     _ ;; 13
    XX    XX    XX    XX    XX    XX    XX    XX    brdn  brup  XX    XX    XX    XX ;; 14
    XX    XX    XX    XX    XX    XX    prev  vold  volu  next  mute  XX    XX ;; 13
    XX    lmet  lalt  lsft  lctl  XX    XX    XX    XX    XX    XX    XX    XX    XX ;; 14
    XX    XX    XX    XX    XX                pp    XX          XX    XX    XX    XX    XX ;; 12
    XX    XX    XX    XX                XX                XX    XX    XX    XX    XX    XX ;; 11
  )
)

(defvar
  tap-time 200
  hold-time 200
)

(platform (macos)
    (defvirtualkeys
      com.apple.Safari nop0
      org.mozilla.firefox nop0
    )
)

(platform (macos)
  (defalias
    ;; Home row mods on Row 2 (physical QWERTY row)
    a (tap-hold-release $tap-time $hold-time a lmet)
    s (tap-hold-release $tap-time $hold-time s lalt)
    d (tap-hold-release $tap-time $hold-time d lsft)
    f (tap-hold-release $tap-time $hold-time f lctl)

    j (tap-hold-release $tap-time $hold-time j rctl)
    k (tap-hold-release $tap-time $hold-time k rsft)
    l (tap-hold-release $tap-time $hold-time l ralt)
    ; (tap-hold-release $tap-time $hold-time ; rmet)

    fn (tap-hold 250 250 fn (layer-toggle fn))

    ;; Thumb keys on Row 4 (physical ZXCV row)
    tabm (tap-hold-release $tap-time $hold-time tab (layer-while-held mouse))
    spcm (tap-hold-release $tap-time $hold-time spc (layer-while-held arrows))
    entm (tap-hold-release $tap-time $hold-time ret (layer-while-held symbols))
    bspm (tap-hold-release $tap-time $hold-time bspc (layer-while-held numbers))

    ;; Mouse actions
    mup (movemouse-up 1 5)
    mdn (movemouse-down 1 5)
    mlft (movemouse-left 1 5)
    mrgt (movemouse-right 1 5)
    ms-u (mwheel-up 1 5)
    ms-d (mwheel-down 1 5)
    ms-l (mwheel-left 1 5)
    ms-r (mwheel-right 1 5)
    mb-l mouseleft
    mb-r mouseright
    mb-m mousemid

    ;; Mac shortcuts for mouse layer
    redo (multi lmet lsft z)
    paste (multi lmet v)
    copy (multi lmet c)
    cut (multi lmet x)
    undo (multi lmet z)

    ;; Screenshot aliases
    scr (multi lmet lsft 4)
    scrm (multi lmet lsft 5)

    ;; Language switch (matches Sweep RS(RCTRL) + Space for universality)
    lang (multi rsft rctl spc)
  )
)
